html, body {
    height: 100%;
     width: 100vw;
}
body {
     padding: 0;
     margin: 0;
     font-family: 'Roboto', sans-serif;

}
.container{
   height: 100%;
   width: 100%;
   display: grid;
   grid-template-columns: repeat(4,1fr);
   grid-template-rows: 60px 1fr 1fr  1fr 50px;
   /*grid-gap: 4px;*/			
}
.menu{
   background: #616161;
   grid-column: 1/5;			
   
}
.menu img{
   max-height: 40px;
   margin: 10px 0px 0px 15px;
   float: left;

}
.menu h4{			
   color: #ffffff
}
.sidebar{
   background: #e0e0e0;
   grid-column: 1/2;
   grid-row: 2/5;
   text-align: center;
}
.sidebar img{
   max-width: 80%;
   padding: 50px 0px;
}
.konten{
   background: #eeeeee;
   grid-column: 2/5;			
   grid-row-gap: 4px;
   text-align: center;
}	
.konten a{
   width: 70%;
   margin-top: 50px;
}	
.button {			
   background-color: #ffffff;
   border: none;
   color: #212121;
   padding: 25px 0px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 16px;		    
   margin: 4px 2px;    
   -webkit-transition-duration: 0.3s;
   transition-duration: 0.3s;
   border-radius: 6px;
   box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);	
}
.button:hover{
   background: #f9f9f9;
   box-shadow: 0 2px 10px rgba(0,0,0,0.25), 0 3px 10px rgba(0,0,0,0.22);
   color: #212121;
}

.footer{
   background: #616161;
   grid-column: 1/5;
   grid-row: 5/5;						
}
.footer p {
   text-align: center;
   font-weight: bold;
   color: #ffffff;
}